<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="wclassth=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(./images/bg-full.jpg);
            background-position: center;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #container {
            width: 80%;
            height: 80%;
            display: flex;
            background-color: aqua;
        }

        #left {
            width: 50%;
            height: 100%;
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(./images/main.jpg);
            background-position: center;
            background-size: cover;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #ps4-info {
            width: 50%;
            text-align: center;
            font-family: '微軟正黑體';
        }

        #left img {
            width: 25%;
        }

        #right {
            width: 50%;
            height: 100%;
            display: flex;
            flex-wrap: wrap;
            font-family: '微軟正黑體';
            font-weight: bolder;
        }

        #cloud {
            width: 100%;
            height: 50%;
            background-color: rgb(185, 180, 180);
            display: flex;
            background-image: url(./images/cloud.png);
            background-repeat: no-repeat;
            background-size: 40%;
            background-position: bottom right;
        }

        #c-info {
            width: 60%;
            height: 100%;
            margin-left: 50px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            margin-left: 30px;

        }

        h1 {
            margin: 0;
        }

        #tifa {
            width: 100%;
            height: 50%;
            background-color: black;
            color: white;
            display: flex;
            background-image: url(./images/tifa.png);
            background-repeat: no-repeat;
            background-size: 40%;
            background-position: 1.5rem bottom;
            justify-content: flex-end;

        }

        #t-info {
            width: 60%;
            height: 100%;
            display: flex;
            margin-right: 15px;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="left">
            <img src="./images/ps4-ff7.png">
            <div id="ps4-info">
                <h1>AVAILABLE NOW</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur fuga iure dolore ducimus earum,
                    repellendus nesciunt minus dolor facilis! Autem distinctio consectetur et ut veritatis sunt corporis
                    eos aliquid eius.</p>
            </div>
        </div>
        <div id="right">
            <div id="cloud">
                <div id="c-info">
                    <h1>Cloud</h1>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident eaque facilis sapiente
                        aliquid est vel suscipit reiciendis esse vero error velit molestias labore dicta quam voluptate,
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident eaque facilis sapiente
                    </p>
                </div>
            </div>
            <div id="tifa">
                <div id="t-info">
                    <h1>Tifa</h1>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident eaque facilis sapiente
                        aliquid est vel suscipit reiciendis esse vero error velit molestias labore dicta quam voluptate,
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident eaque facilis sapiente
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>